<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexedDB Example</title>
</head>
<body>
    <h1>Calculadora</h1>
    <form id="dataForm">
        <input type="number" id="a" placeholder="Valor A"> <input type="number" id="b" placeholder="Valor"> <br>
        <input type="button" value="+" onclick="adicao()"> <input type="button" value="-" onclick="subtracao()"> <input type="button" value="x" onclick="multiplicacao()"> <input type="button" value="/" onclick="divisao()"> <input type="button" value="Limpar" onclick="limpar()">
        <p id="resultado"></p>
        <h2>Histórico:</h2>
        <ul id="historico"></ul>
    </form>

    <div id="output"></div>

    <script src="calculadoraIndexedDB.js"></script>
</body>
</html>
